# Supabase Configuration
VITE_SUPABASE_URL=https://ccfcauacfuaiwumvamys.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjZmNhdWFjZnVhaXd1bXZhbXlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNTkzNTksImV4cCI6MjA3OTgzNTM1OX0.FtcHFuKpMC8AMDRDj8UMngT2F60nqS4a9-J1Atn2ehs
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDnsfh7AOeEisEM5pw5WyzZVaGrtvYr6PU